import random

def display_hangman(tries):
    stages = [  # Hangman stages
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def hangman():
    words = ['cat', 'dog', 'elephant', 'giraffe', 'hippopotamus', 'rhinoceros']  # List of words to choose from
    word = random.choice(words).lower()  # Choose a random word from the list
    guessed_letters = set()  # Set to store guessed letters
    tries = 6  # Number of tries/hangman stages

    print("Welcome to Hangman!")
    print(display_hangman(tries))

    while tries > 0:
        # Display the current state of the word with underscores for unguessed letters
        display_word = ''.join(letter if letter in guessed_letters else '_' for letter in word)
        print("\nWord:", display_word)

        if '_' not in display_word:
            print("\nCongratulations! You guessed the word:", word)
            break

        guess = input("Guess a letter: ").lower()

        if guess in guessed_letters:
            print("You've already guessed that letter.")
        elif guess in word:
            guessed_letters.add(guess)
            print("Good guess!")
        else:
            guessed_letters.add(guess)
            tries -= 1
            print("Incorrect guess!")
            print(display_hangman(tries))

    else:
        print("\nSorry, you've run out of tries! The word was:", word)

hangman()